# hadoop

./: README.md  pom.xml
in/: person.json
src/main/java/com/bigdata/hbase/coprocesser/: InsertMyNpStudent.java  InsertMyNpStudentCoprocesser.java
src/main/java/com/bigdata/hbase/mr/: FileToTable.java  Table2Table.java
src/main/java/com/bigdata/hbase/mr/mapper/: FileToTableMapper.java  ScanDataMapper.java
src/main/java/com/bigdata/hbase/mr/reducer/: InsertDataReduce.java
src/main/java/com/bigdata/hbase/mr/tool/: FileToTableTool.java  HbaseMapperReduceTool.java
src/main/java/com/bigdata/hbase/testapi/: TestHbaseApiDeleteAndScan.java  TestHbaseApiSelectOneAndCreate.java  TestHbaseByUtil.java  TestHbaseCreateTableRegion.java  TestHbaseFilter.java
src/main/java/com/bigdata/hbase/utils/: HbaseUtil.java
src/main/java/com/bigdata/hdfs/: HDFSClient.java
src/main/java/com/bigdata/hive/: MyUDFToUPCase.java  MyUDTF.java
src/main/java/com/bigdata/kafka/consumer/: AsyncConsumer.java  Myconsumer.java  OffsetConsumer.java  SyncOffsetConsumer.java
src/main/java/com/bigdata/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
src/main/java/com/bigdata/kafka/partition/: MyPartitioner.java
src/main/java/com/bigdata/kafka/producer/: CallBackProducer.java  InterceptorProducer.java  MyProducer.java  PartitionProducer.java  sycnProducer.java
src/main/java/com/bigdata/mr/etl/: EtlDriver.java  EtlMapper.java  LogBean.java
src/main/java/com/bigdata/mr/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/bigdata/mr/groupingcomparator/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
src/main/java/com/bigdata/mr/inputformat/: WholeFIleInputFormat.java  WholeFileDriver.java  WholeFileRecordReader.java
src/main/java/com/bigdata/mr/join/map/: MJDriver.java  MJMapper.java
src/main/java/com/bigdata/mr/join/reduce/: Orderbean.java  RJComparator.java  RJDriver.java  RJMapper.java  RJReducer.java
src/main/java/com/bigdata/mr/ouputformat/: MyOutputFormat.java  MyRecordWriter.java  OutPutFormatDriver.java
src/main/java/com/bigdata/mr/partition/: MyPartitioner.java  PartitionerDriver.java
src/main/java/com/bigdata/mr/wordcount/: WordCount.java  WordCountMapper.java  WordCountReduce.java
src/main/java/com/bigdata/mr/writablecomparable/: FlowBeanCom.java  SortDriver.java  SortMapper.java  SortPatitioner.java  SortReducer.java
src/main/resources/: hbase-site.xml
src/main/scala/com/bigdata/spark/data/: Hbase.scala  Json.scala  Mysql.scala  ShareData.scala
src/main/scala/com/bigdata/spark/mkrdd/: MakeRdd.scala
src/main/scala/com/bigdata/spark/rdds/trans/: Distanct.scala  FlatMap.scala  Glom.scala  GroupBy.scala  Map.scala  MapPartitions.scala  MapPartitionsWithIndex.scala  PartitionBy.scala  Sample.scala
src/main/scala/com/bigdata/spark/sql/: SqlDemo.scala  TransForm.scala  TransForm_2.scala  UdafDemo.scala  UdafDemoType.scala
src/main/scala/com/bigdata/spark/wc/: WordCount.scala
